/**
 * jquery collapse styles
.collapse-section h3
  margin: 0
  background: linear-gradient(#60c6ca, #a5e4ef)
  font-size: 13px
  border: 1px solid #999
  margin-top: 1px
  a
    background: url("images/sprite.png") 15px 15px no-repeat
    display: block
    padding: 10px
    padding-left: 32px
    margin: 0
    outline: 0
    font-size: 14px
    font-weight: normal
    text-decoration: none
    text-shadow: 0 1px #D6E6EC
    color: #303030
  &:hover
    background: linear-gradient(#A0E9EC, #80DDE0)
  &.open
    background: linear-gradient(#60c6ca, #a5e4ef)
    border-bottom: 0
    a
      background-position: 13px -25px
  + div
    padding: 15px
    background-color: #eee
    border: 1px solid #ddd
    border-top: 0

