// see: bundles/CoreBundle/assets/fivekit/fivekit.css
.image-dropzone
  position: absolute
  /* should be the same as image-cover
  padding: 2px
  width: 120px
  height: 80px
  text-align: center
  z-index: 999
  &.dropbox-drag-over
    border: 1px solid #88bb33
    background: #cf6


