div
  &.jGrowl div
    &.jGrowl-notification
      background: #34799a
      color: #fff
      border-radius: 8px
      border: 1px solid #1c4051
    &.error
      background: red
      color: black
  &.notify
    position: absolute
    left: 40%
    top: 35%
    width: 20%
    text-align: center
    padding: 20px
    font-size: 14px
    color: #000
    border: 1px solid #cccccc
    background-image: url(../images/gray_gradient.jpg)
    background-color: #eee
    background-repeat: repeat-x
    opacity: 0.9
    &.error
      background: none
      background-color: #ff1100
      opacity: 0.8
      border: 1px solid black
