// list style reset

ul, ol
  margin-top: 0
  margin-bottom: 10px

ul ul, ol ul, ul ol, ol ol
  margin-bottom: 0

.list-unstyled
  padding-left: 0
  list-style: none

.list-inline
  padding-left: 0
  list-style: none
  > li
    display: inline-block
    padding-right: 5px
    padding-left: 5px
    &:first-child
      padding-left: 0


