/************* Message styles *************
.message
  position: relative
  width: 100%
  margin: 10px auto
  box-sizing: border-box
  padding: 10px 12px
  border-radius: 3px
  box-shadow: 0px 1px 2px #555555
  background-color: rgba(255,255,255,0.8)
  font-size: 14px
  line-height: 28px
  .icon
    float: left
    line-height: 28px
  .text
    margin-left: 25px
  .desc
    margin-top: 8px
    margin-left: 25px
    font-size: 12px
  &.waiting
    border: 1px solid #cccccc
    background: #DDD
    color: #333
    -moz-text-shadow: white 1px 1px
    -webkit-text-stroke: white 1px 1px
    text-shadow: white 1px 1px
  &.success
    border: 1px solid #c5dbec
    background-color: rgba(29, 193, 210, 0.8)
    color: #333
    @include text-shadow(rgb(203, 249, 255) 1px 1px)
    .desc
      color: #666
  &.invalid
    background: #fff
    color: #a60000
  &.error
    background: #fff
    color: #c23e3e
