

// We currently limit the close button style in modal. (the class name was used in elsewhere)
.modal-header
  .close
    float: right
    font-size: 21px
    font-weight: bold
    line-height: 1
    color: #000
    text-shadow: 0 1px 0 #fff
    filter: alpha(opacity = 20)
    opacity: .2

  .close:hover,
  .close:focus
    color: #000
    text-decoration: none
    cursor: pointer
    filter: alpha(opacity = 50)
    opacity: .5
  button.close
    -webkit-appearance: none
    padding: 0
    cursor: pointer
    background: transparent
    border: 0

body.modal-open
  overflow: hidden

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  display: none
  overflow: hidden
  -webkit-overflow-scrolling: touch
  outline: 0

.modal.fade .modal-dialog
  -webkit-transition: -webkit-transform .3s ease-out
  -o-transition: -o-transform .3s ease-out
  transition: transform .3s ease-out
  -webkit-transform: translate(0, -25%)
  -ms-transform: translate(0, -25%)
  -o-transform: translate(0, -25%)
  transform: translate(0, -25%)

.modal.in .modal-dialog
  -webkit-transform: translate(0, 0)
  -ms-transform: translate(0, 0)
  -o-transform: translate(0, 0)
  transform: translate(0, 0)

.modal-open .modal
  overflow-x: hidden
  overflow-y: auto

.modal-dialog
  position: relative
  width: auto
  margin: 10px



.modal-content
  position: relative
  background-color: #fff
  -webkit-background-clip: padding-box
  background-clip: padding-box
  border: 1px solid #999
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 6px
  outline: 0
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)

.modal-backdrop
  position: absolute
  top: 0
  right: 0
  left: 0
  background-color: #000

.modal-backdrop.fade
  filter: alpha(opacity = 0)
  opacity: 0

.modal-backdrop.in
  filter: alpha(opacity = 50)
  opacity: .5

.modal-header
  min-height: 16.42857143px
  padding: 15px
  border-bottom: 1px solid #e5e5e5
  // background-color: #f0f0f0

.modal-header .close
  margin-top: -2px

.modal-title
  margin: 0
  line-height: 1.42857143

.modal-body
  position: relative
  padding: 10px

.modal-footer
  padding: 15px
  text-align: right
  border-top: 1px solid #e5e5e5

  .btn + .btn
    margin-bottom: 0
    margin-left: 5px

  .btn-group .btn + .btn
    margin-left: -1px

  .btn-block + .btn-block
    margin-left: 0

.modal-scrollbar-measure
  position: absolute
  top: -9999px
  width: 50px
  height: 50px
  overflow: scroll

@mixin stretch()
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0

@mixin stretch-stick-top($height)
  position: absolute
  top: 0
  right: 0
  left: 0
  height: $height

@mixin stretch-stick-bottom($height)
  position: absolute
  bottom: 0
  right: 0
  left: 0
  height: $height

@mixin stretch-stick-middle($top, $bottom)
  position: absolute
  right: 0
  left: 0
  top: $top
  bottom: $bottom

// side modal style
.modal.side-modal.in
  .modal-dialog
    position: absolute
    top: 0
    right: 0
    bottom: 0
    margin: 0
    // set min-width to 600px so that we can use "modal-lg" to override
    .modal-content
      margin: 0
      border-radius: 0
      @include stretch()
      > .modal-header
        box-sizing: border-box
        @include stretch-stick-top(50px)
      > .modal-body
        box-sizing: border-box
        @include stretch-stick-middle(50px, 64px)
        overflow: auto
      > .modal-footer
        box-sizing: border-box
        @include stretch-stick-bottom(64px)

@media (min-width: 768px)
  .modal-dialog
    width: 600px
    margin: 30px auto
  .modal-content
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
  .modal-sm
    width: 300px

@media (min-width: 992px)
  .modal-lg
    width: 900px

