@import "compass/css3/box-shadow"

.pager
  text-align: right
  margin: 10px 10px
  a
    padding: 3px 7px
    display: inline-block
    text-decoration: none
    color: #29636E
    border-radius: $buttonRadius
    border: 1px solid #93C7CD
    background: rgba(255, 255, 255, 0.81)
    transition: all ease 300ms

    &:hover
      text-decoration: none
      background: rgba(195, 237, 242, 0.81)
    &.active, &:active
      background: rgba(195, 237, 242, 0.81)
