.nav
  padding-left: 0
  margin-bottom: 0
  list-style: none
  > li
    position: relative
    display: block
    > a
      position: relative
      display: block
      padding: 10px 15px
      color: #303030
      &:hover, &:focus
        text-decoration: none
        background-color: #eee
    &.disabled > a
      color: #777
      &:hover, &:focus
        color: #777
        text-decoration: none
        cursor: not-allowed
        background-color: transparent
  .open > a
    background-color: #eee
    border-color: #337ab7
    &:hover, &:focus
      background-color: #eee
      border-color: #337ab7
  .nav-divider
    height: 1px
    margin: 9px 0
    overflow: hidden
    background-color: #e5e5e5
  > li > a > img
    max-width: none

.nav-tabs
  border-bottom: 1px solid #c0c0c0
  padding-left: 10px
  padding-top: 10px
  > li
    float: left
    margin-bottom: -1px
    > a
      margin-right: 2px
      line-height: 1.42857143
      border: 1px solid transparent
      border-radius: 4px 4px 0 0
      &:hover
        border-color: #eee #eee #c0c0c0
    &.active > a
      color: #555
      cursor: default
      background-color: #fff
      border: 1px solid #c0c0c0
      border-bottom-color: transparent
      &:hover, &:focus
        color: #555
        cursor: default
        background-color: #fff
        border: 1px solid #c0c0c0
        border-bottom-color: transparent
  &.nav-justified
    width: 100%
    border-bottom: 0
    >
      li
        float: none
        > a
          margin-bottom: 5px
          text-align: center
      .dropdown .dropdown-menu
        top: auto
        left: auto
      li > a
        margin-right: 0
        border-radius: 4px
      .active > a
        border: 1px solid #c0c0c0
        &:hover, &:focus
          border: 1px solid #c0c0c0

@media (min-width: 768px)
  .nav-tabs.nav-justified > li
    display: table-cell
    width: 1%
    > a
      margin-bottom: 0

@media (min-width: 768px)
  .nav-tabs.nav-justified >
    li > a
      border-bottom: 1px solid #c0c0c0
      border-radius: 4px 4px 0 0
    .active > a
      border-bottom-color: #fff
      &:hover, &:focus
        border-bottom-color: #fff

.nav-pills > li
  float: left
  > a
    border-radius: 4px
  + li
    margin-left: 2px
  &.active > a
    color: #fff
    background-color: #337ab7
    &:hover, &:focus
      color: #fff
      background-color: #337ab7

.nav-stacked > li
  float: none
  + li
    margin-top: 2px
    margin-left: 0

.nav-justified
  width: 100%
  >
    li
      float: none
      > a
        margin-bottom: 5px
        text-align: center
    .dropdown .dropdown-menu
      top: auto
      left: auto

@media (min-width: 768px)
  .nav-justified > li
    display: table-cell
    width: 1%
    > a
      margin-bottom: 0

.nav-tabs-justified
  border-bottom: 0
  >
    li > a
      margin-right: 0
      border-radius: 4px
    .active > a
      border: 1px solid #c0c0c0
      &:hover, &:focus
        border: 1px solid #c0c0c0

@media (min-width: 768px)
  .nav-tabs-justified >
    li > a
      border-bottom: 1px solid #c0c0c0
      border-radius: 4px 4px 0 0
    .active > a
      border-bottom-color: #fff
      &:hover, &:focus
        border-bottom-color: #fff

.tab-content >
  .tab-pane
    display: none
    visibility: hidden
    padding: 10px
    border-radius: 3px
    box-shadow: 0 3px 3px #606060
    background: #fff
  .active
    display: block
    visibility: visible

.nav-tabs .dropdown-menu
  margin-top: -1px
  border-top-left-radius: 0
  border-top-right-radius: 0

.navbar
  position: relative
  min-height: 50px
  margin-bottom: 20px
  border: 1px solid transparent

@media (min-width: 768px)
  .navbar
    border-radius: 4px

@media (min-width: 768px)
  .navbar-header
    float: left

.navbar-collapse
  padding-right: 15px
  padding-left: 15px
  overflow-x: visible
  -webkit-overflow-scrolling: touch
  border-top: 1px solid transparent
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
  &.in
    overflow-y: auto

@media (min-width: 768px)
  .navbar-collapse
    width: auto
    border-top: 0
    -webkit-box-shadow: none
    box-shadow: none
    &.collapse
      display: block !important
      height: auto !important
      padding-bottom: 0
      overflow: visible !important
      visibility: visible !important
    &.in
      overflow-y: visible
  .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
    padding-right: 0
    padding-left: 0

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
  max-height: 340px

@media (max-device-width: 480px) and (orientation: landscape)
  .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
    max-height: 200px

.nav-tabs .dropdown-menu
  margin-top: -1px
  border-top-left-radius: 0
  border-top-right-radius: 0
