=tag-base
  position: relative
  display: inline-block
  padding: 0px 8px
  border: 1px solid #A9A9A9
  // text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #505050
  background: #fff
  line-height: 24px
  height: 24px
  margin-right: 4px
  cursor: pointer
  border-radius: 3px

.tag
  +tag-base
  +transition(1s)
  +transition-property(color, background, border, width)
  margin-bottom: 6px
  font-size: 1em
  &.selected
    color: #1780B5
    background: #d9edf8
    border: 1px solid #add8f1
  i
    cursor: pointer
    &:hover
      color: #da4f49
  // for search icon, we should have cursor
  i.icon-search
    cursor: default
    &:hover
      color: inherit
  .label
    vertical-align: top
    display: inline-block
    height: 24px
    line-height: 24px
  .icon
    height: 24px
    line-height: 24px
    vertical-align: top
    display: inline-block
    margin-right: 3px
  .control
    margin-left: 3px
  input[type=password],
  input[type=text]
    display: inline-block
    background: none
    font-size: 1em
    font-weight: normal
    padding: 0 0 0 5px
    margin: 0
    height: 24px
    line-height: 24px
    vertical-align: top
    color: #0088cc
    width: 120px
    border: 0
    outline: 0
    border-radius: 0
    box-shadow: none
    +transition(1s)
    +transition-property(color, background, border, width)
  &:hover
    // background: #d9edf7;
    // border-color: adjust-lightness(#bce8f1, -8);
    background: adjust-lightness(#d9edf7, 5)
    border: 1px solid adjust-lightness(#add8f1, 5)
    input[type=text]
      background: adjust-lightness(#d9edf7, -8)
    .filter-tag-date-input
      border-color: adjust-lightness(#bce8f1, -8)
  &:focus
    background: adjust-lightness(#d9edf7, 10)
    border: 1px solid adjust-lightness(#add8f1, 10)

.tag-list > .tag
  display: block
  list-style: none

