
.text-tag
  position: relative
  padding: 6px
  margin: 3px
  border: 1px solid #cccccc
  border-radius: 5px
  background: #fff
  color: #333
  font-weight: bold
  width: 120px
  overflow: hidden
  float: left
  .close
    background: url(images/dialog_close_button.png)
    width: 20px
    height: 20px
    position: absolute
    top: 1px
    right: 1px
    &:hover
      position: absolute
      top: 2px
      right: 1px
