
.upload-progress
  position: absolute
  width: 650px
  padding: 10px 15px
  background: #fff
  @include border-radius(6px)
  @include box-shadow(2px 2px 10px 3px #555555)
  border: 1px solid #cccccc
  z-index: 999
  bottom: -50px

