.text-left
  text-align: left

.text-right
  text-align: right

.text-justify
  text-align: justify

.text-center
  text-align: center

.bold
  font-weight: bold

.italic
  font-style: italic

// break word if too long
.break-word
  word-break: break-all
  word-wrap: break-word

// do not wrap text
.no-wrap
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
