.cursor-default
  cursor: default

.cursor-crosshair
  cursor: crosshair

.cursor-help
  cursor: help

.cursor-progress
  cursor: progress

.cursor-wait
  cursor: wait

.cursor-text
  cursor: text

.cursor-pointer
  cursor: text

.cursor-not-allowed
  cursor: not-allowed

.cursor-grab
  cursor: grab

.cursor-grabbing
  cursor: grabbing

.cursor-zoom-in
  cursor: zoom-in

.cursor-zoom-out
  cursor: zoom-out
