.fold-container
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 32px
  z-index: 9999
  & > .fold
    position: relative
    padding: 5px 12px
    font-size: 14px
    background-color: #76AE42
    display: inline-block
    margin-left: 14px
    transition: all ease 1s
    transform: translateY(100%)
    cursor: pointer
    overflow: hidden
    white-space: nowrap
    box-sizing: border-box
    height: 32px
    min-width: 200px
    border-width: 1px 1px 0 1px
    border-radius: 1px 1px 0 0
    border: 1px solid #606060
    box-shadow: 2px 4px 10px #999
    text-shadow: 1px 0 1px #333
    color: #f0f0f0
    &.floated
      transform: translateY(0)

  .fold-title
    display: block
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    margin-bottom: 0
    box-sizing: border-box
    vertical-align: middle
    position: absolute
    left: 10px
    top: 0
    line-height: 32px
    height: 32px
    right: 30px

  .fold-controls
    display: block
    position: absolute
    top: 0
    right: 6px
    height: 32px
    line-height: 32px
    vertical-align: top
    button
      -webkit-appearance: none
      padding: 0
      cursor: pointer
      background: transparent
      border: 0
      margin-left: 5px

// We currently limit the close button style in modal. (the class name was used in elsewhere)
.modal-header
  .modal-header-controls
    float: right
    button
      -webkit-appearance: none
      padding: 0
      cursor: pointer
      background: transparent
      border: 0

      color: #000
      text-shadow: 0 1px 0 #fff
      text-decoration: none
      cursor: pointer
      filter: alpha(opacity = 20)
      opacity: .2
      font-weight: bold

      font-size: 20px
      font-weight: bold
      margin-left: 12px
      vertical-align: top

      &:first-child
        margin-right: 3px

      .fa
        vertical-align: top

      &:hover,
      &:focus
        color: #000
        text-decoration: none
        cursor: pointer
        filter: alpha(opacity = 50)
        opacity: .5

/*
  .close
    float: right
    font-size: 21px
    font-weight: bold
    line-height: 1
    color: #000
    text-shadow: 0 1px 0 #fff
    filter: alpha(opacity = 20)
    opacity: .2
  .close:hover,
  .close:focus
    color: #000
    text-decoration: none
    cursor: pointer
    filter: alpha(opacity = 50)
    opacity: .5
  button.close
    -webkit-appearance: none
    padding: 0
    cursor: pointer
    background: transparent
    border: 0

body.modal-open
  overflow: hidden

// This style is used for center the blocking modal content.
// The original .modal style.
.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  // display: none
  overflow: hidden
  -webkit-overflow-scrolling: touch
  outline: 0


.modal-open .modal
  overflow-x: hidden
  overflow-y: auto

.modal-dialog
  position: relative
  width: auto
  margin: 10px
  transition: all ease 1s

.modal-dialog.fade
  -webkit-transition: -webkit-transform .3s ease-out
  transition: transform .3s ease-out
  -webkit-transform: translate(0, -25%)
  -ms-transform: translate(0, -25%)
  transform: translate(0, -25%)

.modal-dialog.in
  -webkit-transform: translate(0, 0)
  -ms-transform: translate(0, 0)
  transform: translate(0, 0)

.modal-dialog.sink
  transform: translateY(100%)
  -webkit-transform: translateY(100%)
  -ms-transform: translateY(100%)

.modal-content
  position: relative
  background-color: #fff
  -webkit-background-clip: padding-box
  background-clip: padding-box
  border: 1px solid #999
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 6px
  outline: 0
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)

.modal-backdrop
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  background-color: #000

.modal-backdrop.fade
  filter: alpha(opacity = 0)
  opacity: 0

.modal-backdrop.in
  filter: alpha(opacity = 50)
  opacity: .5

.modal-header
  min-height: 16.42857143px
  padding: 15px
  border-bottom: 1px solid #e5e5e5
  // background-color: #f0f0f0

.modal-title
  margin: 0
  line-height: 1.42857143

.modal-body
  position: relative
  padding: 10px

.modal-footer
  padding: 15px
  text-align: right
  border-top: 1px solid #e5e5e5

  .btn + .btn
    margin-bottom: 0
    margin-left: 5px

  .btn-group .btn + .btn
    margin-left: -1px

  .btn-block + .btn-block
    margin-left: 0

.modal-scrollbar-measure
  position: absolute
  top: -9999px
  width: 50px
  height: 50px
  overflow: scroll

@mixin stretch()
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0

@mixin stretch-stick-top($height)
  position: absolute
  top: 0
  right: 0
  left: 0
  height: $height

@mixin stretch-stick-bottom($height)
  position: absolute
  bottom: 0
  right: 0
  left: 0
  height: $height

@mixin stretch-stick-middle($top, $bottom)
  position: absolute
  right: 0
  left: 0
  top: $top
  bottom: $bottom

// side modal style
.modal-dialog.side-modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  margin: 0
  z-index: 9999
  // set min-width to 600px so that we can use "modal-lg" to override
  .modal-content
    margin: 0
    border-radius: 0
    @include stretch()
    > .modal-header
      box-sizing: border-box
      @include stretch-stick-top(50px)
    > .modal-body
      box-sizing: border-box
      @include stretch-stick-middle(50px, 64px)
      overflow: auto
    > .modal-footer
      box-sizing: border-box
      @include stretch-stick-bottom(64px)

.modal-body .message
  margin: 0
  position: absolute
  top: 0
  left: 0
  right: 0
  border-radius: 0
  z-index: 999
  color: #333
  border: 0
  &.success
    background-color: rgba(29, 193, 210, 0.62)
    text-stroke: rgb(203, 249, 255)

@media (min-width: 768px)
  .modal-dialog
    width: 600px
    margin: 30px auto
  .modal-content
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
  .modal-sm
    width: 300px

@media (min-width: 992px)
  .modal-lg
    width: 900px

