
$buttonRadius: 4px

.btn,
a.btn
  text-decoration: none
  margin: 0 2px 0 0px
  padding: 4px 8px
  font-size: 15px
  display: inline-block
  border: 1px solid #bbbbbb
  @include border-radius($buttonRadius)
  background: #a0a0a0
  color: #303030
  // @include text-shadow(white 1px 1px)
  @include box-shadow(inset #fff 0px 0px 2px)
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#d0d0d0))
  background: -webkit-linear-gradient(white, #d0d0d0)
  background: -moz-linear-gradient(white, #d0d0d0)
  background: -ms-linear-gradient(white, #d0d0d0)
  background: -o-linear-gradient(white, #d0d0d0)
  background: linear-gradient(white, #d0d0d0)

.btn:hover,
a.btn:hover
  @include box-shadow(inset #909090 0px 1px 1px)
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f0f0f0), to(#c0c0c0))
  background: -webkit-linear-gradient(#f0f0f0, #c0c0c0)
  background: -moz-linear-gradient(#f0f0f0, #c0c0c0)
  background: -ms-linear-gradient(#f0f0f0, #c0c0c0)
  background: -o-linear-gradient(#f0f0f0, #c0c0c0)
  background: linear-gradient(#f0f0f0, #c0c0c0)


// button group style
.btn-group
  @extend .clearfix
  .btn
    margin: 0
    float: left
    border-radius: 0px
  .btn:first-child,
  a.btn:first-child
    border-top-left-radius: $buttonRadius
    border-bottom-left-radius: $buttonRadius
  .btn:last-child,
  a.btn:last-child
    border-top-right-radius: $buttonRadius
    border-bottom-right-radius: $buttonRadius
