

/* AdminUI image-cover widget

.image-cover
  float: left
  /* default image width and height
  width: 150px
  min-height: 130px
  margin: 8px
  padding: 2px
  overflow: hidden
  background-color: #fff
  border: 1px solid #cccccc
  position: relative
  text-align: center
  box-shadow: #888888 0px 2px 10px
  border-radius: 3px

.formkit-image-cover
  position: relative
  width: 140px
  overflow: hidden
  @include box-shadow(#888888 0px 2px 10px)
  padding: 2px
  background-color: #fff
  border: 1px solid #cccccc

.cover
  margin: 8px
  border: 1px solid #cccccc
  padding: 2px
  background: #fff
  @include box-shadow(#888888 0px 2px 10px)
  img
    // max-width: 250px
    margin: 0
    vertical-align: middle

.cover.small-height > img
  max-height: 130px

.cover.medium-height > img
  max-height: 200px

.cover.large-height > img
  max-height: 350px


.image-cover
  img
    height: 100px
    vertical-align: middle
  .cut
    width: 120px
    border: 1px solid #cccccc
    overflow: hidden
    img
      height: 80px

/* this is used to wrap dropped image and remove button
/*
 *.formkit-image-wrapper img {
 *    width: auto;
 *    height: 100%;
 *}

.formkit-image-wrapper
  position: relative
  .close
    background: url(images/dialog_close_button.png)
    width: 20px
    height: 20px
    position: absolute
    top: 0px
    right: 0px
  .exif
    background: url(../images/silk/information.png)
    width: 16px
    height: 16px
    position: absolute
    top: 20px
    right: 2px
  .close:hover, .exif:hover
    position: absolute
    cursor: pointer



.image-cover
  .title
    font-size: 12px
    margin: 2px
    margin-top: 4px
    white-space: nowrap
    overflow: hidden
    color: #333
  .close
    background: url(images/dialog_close_button.png)
    width: 20px
    height: 20px
    position: absolute
    top: 1px
    right: 1px
    &:hover
      position: absolute
      top: 2px
      right: 1px
