
// login box
#login-box
  margin: 60px auto
  border-top: 1px solid #aaaaaa
  border-left: 1px solid #aaaaaa
  border-right: 1px solid #aaaaaa
  border-bottom: 1px solid #aaaaaa
  padding: 18px 25px
  color: #666
  font-size: 15px
  border-radius: 15px
  /* css3 attributes
  background-color: #f5f5f5
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#dddddd))
  background: -webkit-linear-gradient(white, #dddddd)
  background: -moz-linear-gradient(white, #dddddd)
  background: -ms-linear-gradient(white, #dddddd)
  background: -o-linear-gradient(white, #dddddd)
  background: linear-gradient(white, #dddddd)
  -pie-background: linear-gradient(white, #dddddd)
  box-shadow: 1px 1px 20px 5px #222222
  text-shadow: white 1px 2px
  behavior: url(/assets/phifty-core/css/pie/PIE.htc)
