/******* Admin UI operation bar *****
#operation
  float: left
  text-align: right
  height: 36px
  width: 100%
  /*     margin-bottom: 18px;
  -webkit-box-shadow: #111111 0px 2px 3px
  -moz-box-shadow: #111111 0px 2px 3px
  box-shadow: #111111 0px 2px 10px
  background: #fff
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#dddddd))
  background: -webkit-linear-gradient(white, #dddddd)
  background: -moz-linear-gradient(white, #dddddd)
  background: -ms-linear-gradient(white, #dddddd)
  background: -o-linear-gradient(white, #dddddd)
  background: linear-gradient(white, #dddddd)
  -pie-background: linear-gradient(white, #dddddd)
  border-bottom: 1px solid #888888
  /*
   *behavior: url(/assets/phifty-core/css/pie/PIE.htc);
  img.logo
    width: 24px
    height: 24px
    margin: 4px
    margin-left: 10px
    float: left
  .logo-text
    margin-top: 7px
    margin-left: 10px
    font-size: 16px
    float: left
    color: #333
    -webkit-text-shadow: white 1px 1px
    -moz-text-shadow: white 1px 1px
    text-shadow: white 1px 1px
  .lang-selector
    display: inline
  .buttons
    float: right
  a
    &.button
      text-decoration: none
      margin: 3px
      display: inline-block
      /*     float: right;
      border: 1px solid #bbbbbb
      border-radius: 5px
      background: #fff
      color: #000
      padding: 5px 6px
      font-weight: bold
      -webkit-text-shadow: white 1px 1px
      -moz-text-shadow: white 1px 1px
      text-shadow: white 1px 1px
      -webkit-box-shadow: #aaaaaa 0px 0px 3px
      -moz-box-shadow: #aaaaaa 0px 0px 3px
      /*     box-shadow: #aaa 0px 0px 3px;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#d0d0d0))
      background: -webkit-linear-gradient(white, #d0d0d0)
      background: -moz-linear-gradient(white, #d0d0d0)
      background: -ms-linear-gradient(white, #d0d0d0)
      background: -o-linear-gradient(white, #d0d0d0)
      background: linear-gradient(white, #d0d0d0)
      -pie-background: linear-gradient(white, #d0d0d0)
      behavior: url(/ph/CoreBundle/css/pie/PIE.htc)
    &:hover
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#e0e0e0))
      background: -webkit-linear-gradient(white, #e0e0e0)
      background: -moz-linear-gradient(white, #e0e0e0)
      background: -ms-linear-gradient(white, #e0e0e0)
      background: -o-linear-gradient(white, #e0e0e0)
      background: linear-gradient(white, #e0e0e0)
      -pie-background: linear-gradient(white, #e0e0e0)
      behavior: url(/ph/CoreBundle/css/pie/PIE.htc)

#operation a.admin-menu-button
  display: none
  float: left

.logo-text
  float: left
  font-size: 32px
  margin: 8px 20px 10px 20px
  font-style: italic
  font-family: Times new roman
