@import "compass/css3/box-shadow"

.pager
  text-align: right
  margin: 10px 10px
  a
    text-decoration: none
    color: #303030
    border: 1px solid $blue
    background: #fff
    padding: 3px 7px
    display: inline-block
    border-radius: 5px
    &:hover
      text-decoration: none
      background: adjust-lightness($blue2, 5)
      color: #fff
    &.active, &:active
      background: $blue2
      color: #fff
