@import "compass/css3"

.region-statusbar
  position: fixed
  left: 20%
  right: 20%
  bottom: 15px
  height: 32px
  background-color: rgba(255,255,255,0.3)
  border: 1px solid #ccc
  padding-top: 6px
  padding-left: 6px
  padding-bottom: 6px
  font-size: 22px
  font-weight: 300
  text-align: center
  box-shadow: 0 3px 10px #333
  border-radius: 3px
  &.loading
    padding-left: 32px
    background: white url(../images/ajax-circle-loading.gif) 6px 7px no-repeat
    color: #333

// the loading spin
.region-loading
  position: relative
  width: 100%
  min-height: 450px

.region-error
  color: red

.__region
  /* border: 1px dashed #ddd;
  /* padding: 3px;
  position: relative
  -webkit-animation-duration: 0.8s
  -moz-animation-duration: 0.8s
  -o-animation-duration: 0.8s
  animation-duration: 0.8s
