
.widget
  @include border-radius(5px)
  border: 1px solid #ccc
  margin-bottom: 10px

.widget-hd
  @include border-radius(5px 5px 0 0)
  padding: 3px 8px
  @include background( linear-gradient(color-stops(#f5f5f5, #e5e5e5)) )
  border-bottom: 1px solid #ccc

.widget-bd
  @include border-radius(0 0 5px 5px)
  background: #fafafa
  padding: 8px 12px
  ul
    list-style: none
    padding: 0
    margin: 0
