
@import "compass/css3"

@import "normalize"
@import "base"
@import "grid"
@import "clearfix"

@import "section"
@import "form"
@import "region"
@import "mixin"
@import "effect/flip"
@import "quickbox"
@import "message"
@import "jgrowl"


fieldset
  border: 1px solid #ccc
  padding: 10px 20px
  margin-top: 15px


/* -- admin page div style ---
ul#panel-buttons
  margin: 10px 10px 0px 10px
  padding-top: 10px
  padding-left: 10px
  padding-bottom: 4px
  /*     background: #fff;
  width: 70%
  li
    font-size: 18px
    padding: 7px 15px
    display: inline
    /*     background: #55dbf4;
    color: #000
    border: 1px solid #aaaaaa
    /*     border: 2px solid #aaa;
    /*
     *background: url(../images/gray-gradient.jpg);
    &:hover
      /*     background: #fff000;
      border: 1px solid #ddd000
      color: #dd5000

@import "tab"

// This is for aim menu
.admin-panel
  margin: 0 auto
  margin-top: 10px

input.submit-btn
  font-size: 20px
  font-weight: bold
  padding: 8px
input.delete-btn
  font-size: 20px
  font-weight: normal
  padding: 8px

.admin-panel-in-window
  width: 100%


@import "widget"
@import "menu"
@import "operation"
@import "login"

/* AdminUI: text-tag widget

.text-tag
  position: relative
  padding: 6px
  margin: 3px
  border: 1px solid #cccccc
  border-radius: 5px
  background: #fff
  color: #333
  font-weight: bold
  width: 120px
  overflow: hidden
  float: left
  /* webkit styles
  /*     -webkit-text-stroke: 0.05em white;
  behavior: url(/ph/CoreBundle/css/pie/PIE.htc)
  .close
    background: url(images/dialog_close_button.png)
    width: 20px
    height: 20px
    position: absolute
    top: 1px
    right: 1px
    &:hover
      position: absolute
      top: 2px
      right: 1px


@import "image_cover"


/* see: bundles/CoreBundle/assets/fivekit/fivekit.css
.upload-progress
  position: absolute
  width: 650px
  padding: 10px 15px
  background: #fff
  @include border-radius(6px)
  @include box-shadow(2px 2px 10px 3px #555555)
  border: 1px solid #cccccc
  z-index: 999
  bottom: -50px

.image-dropzone
  position: absolute
  /* should be the same as image-cover
  padding: 2px
  width: 120px
  height: 80px
  text-align: center
  z-index: 999
  &.dropbox-drag-over
    border: 1px solid #88bb33
    background: #cf6



/*
 *.section .label { 
 *    border: 1px solid #ccc;
 *    background-color: #fff;
 *    border-radius: 5px;
 *    padding: 5px;
 *    margin: 5px;
 *    margin-right: 10px;
 *    float: left;
 *}

@media screen and (max-width: 880px)
  #operation a.admin-menu-button
    display: block
  .admin-menu
    display: none
    position: absolute
    top: 32px
    z-index: 99
  .admin-panel
    width: 98%



ul, ol
  margin-top: 0
  margin-bottom: 10px

ul ul, ol ul, ul ol, ol ol
  margin-bottom: 0

.list-unstyled
  padding-left: 0
  list-style: none

.list-inline
  padding-left: 0
  list-style: none
  > li
    display: inline-block
    padding-right: 5px
    padding-left: 5px
    &:first-child
      padding-left: 0

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center

ul.actionkit-checkbox-view
  list-style: none
  input[type=checkbox]
    margin-right: 3px
    display: inline-block
  ul
    margin-left: 20px

@import "button"
