.formkit-layout-fieldset
  padding: 8px
  margin: 0px
  border-top: 1px solid #ddd
  border-left: 1px solid #ddd
  border-right: 1px solid #ccc
  border-bottom: 1px solid #bbb
  border-radius: 3px
  background-color: #f6f6f6
  label
    float: left
    width: 20%
    text-align: right
    margin-top: 0.3em
    margin-right: 0.5em
  .formkit-hint
    margin-left: 22%
    padding: 3px 5px
    margin-top: 3px
    margin-bottom: 5px
    color: #555
    background-color: #FFFF99
    border: 1px solid #ccc
    font-size: 12px
    display: inline-block
    @include border-radius(3px)
    @include box-shadow(0 0 2px #aaa)
    @include text-shadow(1px 1px #fff)
