@mixin animation-duration($du)
  -webkit-animation-duration: $du
  -moz-animation-duration: $du
  -o-animation-duration: $du
  animation-duration: $du

@mixin animation-name($name)
  -webkit-animation-name: $name
  -moz-animation-name: $name
  -o-animation-name: $name
  animation-name: $name
