@import "compass/css3"

// pager style
.pager
  text-align: right
  margin: 15px 10px
  a
    text-decoration: none
    color: #000
    text-shadow: white 0px 1px
    border: 1px solid #bbb
    background: #ddd
    padding: 5px 7px
    display: inline-block
    background: #ddd
    @include border-radius(8px)
    @include box-shadow(inset 0 0 3px #fff)
    @include background(linear-gradient(white, #e2e2e2))
    // behavior: url(/assets/adminui/css/pie/PIE.htc);
    &:hover
      text-decoration: none
      background: #ccc
      @include background(linear-gradient(#ccc, #e2e2e2))
      @include box-shadow(inset 0 0 3px #e2e2e2)
      // behavior: url(/assets/adminui/css/pie/PIE.htc);
    &.active, &:active
      background: $blue2
      @include background(linear-gradient( adjust-lightness($blue2,8), adjust-lightness($blue,8) ))
      @include box-shadow(inset 0 0 3px #aaa)
