.quick-box-wrapper
  -webkit-perspective: 1000
  perspective: 1000
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
  z-index: 1000

.quick-box-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  @include opacity(0.8)
  background: #333
  z-index: 100

.quick-box
  background: #fff
  border: 2px solid #d0d0d0
  position: absolute
  top: 20%
  left: 10%
  right: 10%
  z-index: 101

  @include border-radius(20px)
  @include box-shadow(0 0 5px #fff)
  @include opacity(0)
  box-sizing: border-box
  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  transform-origin: center center


  font-family: 'Prociono', serif

  &.in
    @include animation-name(flip-in)
    @include animation-duration(0.8s)
    @include opacity(1)

  $roundColor: #cdb96d

  .quick-box-inner
    @include border-radius(0px)

  .quick-box-header
    @include border-radius(20px 20px 0 0)
    background: #ffffff
    background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#ffffff))
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
    background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
    background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
    background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 )
    padding-left: 12px
    h2
      font-weight: bold
      margin: 0
      padding: 4px 0

  .quick-box-footer
    border-top: 1px solid $roundColor
    @include border-radius(0 0 20px 20px)
    background: #ffffff
    background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#ffffff))
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
    background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
    background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
    background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 )
    height: 22px



  .quicksearch-box
    border-top: 1px solid $roundColor
    border-bottom: 1px solid $roundColor
    background: #abd3ee
    color: #fff
    @include box-shadow(inset 0 1px 6px #67849b)
    padding-left: 5px

  .quicksearch-input
    width: 100%
    margin: 0
    font-size: 22px
    // background: #e0e0e0
    // color: #555
    background: none
    border: 0px
    // color: #303030
    // -webkit-text-stroke: 1px #d0d0d0
    // -webkit-text-fill-color: #fff
    color: #fff
    font-family: 'Prociono', serif
    padding: 0
    line-height: 200%

  input::-webkit-input-placeholder
    color: #b0b0b0
  input::-moz-input-placeholder
    color: #b0b0b0

  ul
    // @include border-radius(0 0 20px 20px)
    @include border-radius(0)
    list-style: none
    overflow: auto
    max-height: 400px
    min-height: 1px
    margin: 0
    padding: 0

  li
    list-style: none
    display: block
    border-bottom: 1px solid #c0c0c0
    height: auto
    margin: 0
    padding: 0

    // @include transition(transform 0.5s ease-out)
    // @include opacity(1)
    // @include transform(rotateX(0deg))

    &.out
      // @include animation(flip-x-out 0.5s)
      display: none
      // @include opacity(0)
      // @include transform(rotateX(90deg))
      // height: 0px
      // overflow: hidden

    a
      color: #666
      text-decoration: none
      padding-left: 8px
      padding-top: 6px
      padding-bottom: 6px
      background: #ffffff
      background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#ffffff))
      background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
      background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
      background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
      background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 )
      display: block

    &.select > a,
    a:hover
      color: #fff
      background: #ebf1f6
      background: -moz-linear-gradient(top,  #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb))
      background: -webkit-linear-gradient(top,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%)
      background: -o-linear-gradient(top,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%)
      background: -ms-linear-gradient(top,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%)
      background: linear-gradient(to bottom,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 )

    .icon
      float: left
      font-size: 22px
      margin-top: 8px
      display: block

    .title
      font-size: 18px
      font-weight: bold
      display: block
      margin-left: 42px
      line-height: 180%

    .desc
      font-size: 12px
      display: block
      margin-left: 42px

