@import "compass/css3"

.region-statusbar
  position: fixed
  left: 20%
  right: 20%
  bottom: 15px
  height: 32px
  alpha: 0.8
  background-color: #fff
  border: 1px solid #cccccc
  padding-top: 6px
  padding-left: 6px
  padding-bottom: 6px
  font-size: 22px
  font-weight: 300
  text-align: center
  @include box-shadow(0 3px 10px #333)
  @include border-radius(8px)
  &.loading
    padding-left: 32px
    background: white url(../images/ajax-circle-loading.gif) 6px 7px no-repeat
    color: #333

// the loading spin
.region-loading
  width: 100%
  height: 300px
  background: url(../images/bar-spin.gif) center center no-repeat

/* .region-loading .text {  display: none; }

.region-error
  color: red

.__region
  /* border: 1px dashed #ddd;
  /* padding: 3px;
  position: relative
  -webkit-animation-duration: 0.8s
  -moz-animation-duration: 0.8s
  -o-animation-duration: 0.8s
  animation-duration: 0.8s

.region-backbtn
  width: 20px
  height: 15px
  background: url(../images/back-arrow.png)
  /*
   *position: absolute;
   *left: 2px;
   *top: 2px;
  &:hover
    border: 1px solid #cccccc
