
.tab-button
  font-size: 12px
  padding: 3px 8px
  display: inline
  margin-left: 3px
  /*
   *  border: 1px solid #dedede;
   *  background: #fff;
  &:hover
    /*
     *background: #ddd;


/********* Tab panel widget ********
/*
 * Usgae:
 *
 *    <ul class="tab-panel">
 *        {% for item in AdminUI.Menu.getItems() %}
 *            <li><a href="{{ item.args.href }}">{{ item.label }}</a></li>
 *        {% endfor %}
 *    </ul>
/* tab panel style

ul.tab-panel
  margin: 10px 20px
  padding: 8px 10px
  background-color: #f5f5f5
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#dddddd))
  background: -webkit-linear-gradient(white, #dddddd)
  background: -moz-linear-gradient(white, #dddddd)
  background: -ms-linear-gradient(white, #dddddd)
  background: -o-linear-gradient(white, #dddddd)
  background: linear-gradient(white, #dddddd)
  -pie-background: linear-gradient(white, #dddddd)
  border: 1px solid #aaaaaa
  border-radius: 10px
  // behavior: url(/ph/CoreBundle/css/pie/PIE.htc)
  li
    padding: 8px 0
    display: inline
    list-style: none
    a
      padding: 8px 10px
      font-size: 14px
      color: #04A
      text-decoration: none
      text-shadow: white 1px 1px
      display: inline
      &:active, &.active
        background: #ddd
      &:hover
        color: #000
        background: #ddd
