.panel-container
  padding: 10px
  -webkit-perspective-origin: 50% 90%
  perspective-origin: 50% 90%
  -webkit-perspective: 600
  perspective: 600
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d

.content-panel
  margin: 0 auto
  margin-top: 10px
  transition: transform ease 1s
  &.in-window
    width: 100%

.content-panel.offcanvas,
.offcanvas ~ .content-panel
  transform: translateX(200px)
