@import "compass/css3"

// section contains a header block, body block
//   <div class="section">
//      <div class="hd">  </div>
//      <div class="bd">  </div>
$blue:  #99ccdd
$blue2: #62b1d0

.section
  box-shadow: 0 0 10px #000
  margin-top: 15px
  & > .hd
    .nav
      position: absolute
      right: 9px
      top: 3px
    position: relative
    border: 1px solid #999
    padding: 7px 10px 7px 10px
    color: #303030
    text-shadow: 0 1px #D6E6EC
    font-size: 13px
    /* css3 attributes
    background-color: #60C6CA
    background: linear-gradient(#60C6CA, #A5E4EF)
    // or antialiased;
    // -webkit-font-smoothing: subpixel-antialiased;
    // or 0.01em might be better
    // -webkit-text-stroke: 0.05em white;
  & > .bd > .bd-inner
    padding-left: 10px
    padding-right: 10px
  & > .bd
    border-left: 1px solid #c0c0c0
    border-right: 1px solid #c0c0c0
    border-bottom: 1px solid #c0c0c0
    position: relative
    background: rgba(240,240,240,0.88)
  .text-block
    color: #000
    -webkit-text-stroke: white 1px 1px
    -moz-text-shadow: white 1px 1px
    text-shadow: white 1px 1px
    font-size: 14px
    line-height: 160%
  .bd .section
    padding: 5px
    >
      .bd
        @include border-radius(0 0 5px 5px)
        @include box-shadow(none)
      .hd
        @include border-radius(5px 5px 0px 0px)
        @include box-shadow(none)
  h1, h2, h3, h4, h5
    color: #333
    text-shadow: white 1px 2px
    font-weight: bold

  .block
    margin: 6px
    border: 1px solid #aaaaaa
    padding: 8px
    background: #fff
    border-radius: 10px
    .title
      font-size: 14px
      font-weight: bold
      margin-bottom: 3px
      border-bottom: 1px dotted #cccccc
      padding-bottom: 3px
  .bd .notice
    margin: 30px
    border: 1px solid #cccccc
    background-color: #fffda9
    padding: 20px 20px

.price
  text-shadow: white 1px 1px
  font-weight: bold
  border-bottom: 1px dotted #aaaaaa

.quantity
  font-size: 110%
  font-family: Courier New
  font-weight: bold
  -webkit-text-stroke: white 1px 1px
  -moz-text-shadow: white 1px 1px
  text-shadow: white 1px 1px

.company
  color: #333
  font-weight: bold
  text-shadow: white 1px 1px
  font-style: italic

.discount
  color: #532

.degree
  border: 1px solid #aaaaaa
  background: #fff
  padding: 2px 4px
  font-family: Helvetica,Arial,sans-serif
  font-weight: bold
  border-radius: 8px
  background: #fff
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#eeeeee))
  background: -webkit-linear-gradient(white, #eeeeee)
  background: -moz-linear-gradient(white, #eeeeee)
  background: -ms-linear-gradient(white, #eeeeee)
  background: -o-linear-gradient(white, #eeeeee)
  background: linear-gradient(white, #eeeeee)
  text-shadow: white 0px 1px

.section .divider
  border-bottom: 1px solid #dddddd
  border-top: 1px solid #bbbbbb
  margin: 10px 2px
